.container {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.label-container {
  padding-bottom: 1rem;
}

.label {
  font-size: 40px;
  font-weight: bold;
  border-bottom: 3px solid white;
  width: fit-content;
}
.column-1 {
  display: flex;
  justify-content: flex-start;
}

.column-3 {
  display: flex;
  justify-content: center;
}

.column-2-2{
  display: flex;
  justify-content: center;
}
.column-2-2 img{
  padding: 1em;
  width: 100%;
  max-width: 250px;
  height: auto;
}

.skill-container img {
  width: 70px;
  height: auto;
}

.skills-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  position: relative;
  padding: 1em;
  
}

.skill-container {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  z-index: 300;
  box-shadow: 0px 20px 50px rgb(75, 8, 199);
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  align-items: center;
  min-width: 200px;
  height: 300px;
  margin: 2em;
  transition: .5s all ease;
  transform: scale(1.0);
  
}
.skills-container :hover {
  cursor: pointer;
  transition: .5s all ease;
  transform: scale(1.1);
}

.app-exp-container {
  padding: 0 2em;
}

@media only screen  and (min-width:768px){
  .container {
    padding: 0 2em;
  }
  .col-container{
    display: flex;
    flex-direction: row;
  }
  .column-2-1 {
    width: 70%;
  }
  .column-2-2 {
    width: 30%;
  }

}

@media only screen  and (min-width:1200px){
  .container {
    padding: 0 5em;;
  }
}

@media only screen  and (min-width:1400px){
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .column-1{
    width: 350px;
    display: flex;
    justify-content: flex-end;
  }
  .column-2{
    padding-top: 70px;
    width: calc(100% - 350px - 3em);
    
  }

  .app-exp-container {
    display:flex;
    justify-content: center;
    width: 100%;
    padding: 2em 0
  }

  .app-exp {
    width: 100%;
    max-width: 1000px;
    
  }
}